.advantagesSection {
  margin-bottom: 40px;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 120px;

  .vector1,
  .vector2 {
    position: absolute;
    z-index: 1;
  }

  .vector1 {
    top: 300px;
    left: 0;
    width: 300px;
    height: auto;
  }

  .vector2 {
    bottom: 300px;
    right: 80px;
    width: 300px;
    height: auto;
  }
  h2 {
    max-width: 1900px;
    font-size: 64px;
    font-weight: 700;
    color: black;
    align-items: center;
    margin-bottom: 60px;
    text-align: center;
  }

  .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #3b46e0;
    padding: 100px 80px;
    gap: 20px;
    z-index: 2;
  }

  .image {
    flex: 1;
    max-width: 33.33%;
    z-index: 2;

    img {
      max-width: 90%;
      height: auto;
      border-radius: 40px;
    }
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 66.66%;
    box-sizing: border-box;

    .card {
      flex: 1 1 calc(50% - 20px);
      padding: 30px;
      background-color: white;
      color: #000;
      border-radius: 50px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      font-family: "IBM Plex Sans", sans-serif;
      box-sizing: border-box;
      z-index: 2;

      img {
        width: 50px;
        height: 50px;
      }

      h3 {
        font-size: 48px;
        font-weight: 400;
        line-height: 62px;
      }
    }
  }

  @media (max-width: 768px) {
    .advantagesSection .content {
      flex-direction: column;
      padding: 20px;
    }

    .advantagesSection .cards {
      flex-direction: column;
      max-width: 100%;
    }

    .advantagesSection .image {
      max-width: 100%;
      margin-bottom: 20px;
    }

    .advantagesSection .card {
      width: 100%;
      margin-bottom: 20px;
    }
  }
}
